spring.application.name=demo
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qlthanhvien
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**


#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vhungnguyen2602@gmail.com
spring.mail.password=Hnkhmzt123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8084